<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cinema_ticket_system.UserManage">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAACAAAAAAAAAAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>UserManage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cinema_ticket_system.DbConnect">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAQAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema_ticket_system.ProgramManage">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>ProgramManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Cinema_ticket_system.UserManageI">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>UserManageI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>